* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(220, 215, 201);
    display: flex;
    justify-content: center;
    align-items: center;


}

.container {
    width: 90%;
    height: 80%;
    background-color: rgb(162, 123, 92, 0.1);
    border-radius: 40px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 20px;


}

.logo img {


    width: 140px;
}



.image {
    max-width: 70%;
    padding: 50px 0;
}

.nav ul li {
    display: inline-block;
    margin: 0px 10px;
}

.nav ul li a {
    text-decoration: none;
    color: rgb(44, 54, 57);
    font-size: 20px;

}

.nav ul li a :hover {
    color: rgb(72, 52, 52);
}

content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;

}

content .text {

    width: 50%;

}

content .text h1 {
    color: rgb(44, 54, 57);
    font-size: 70px;
    padding-bottom: 110px;
    margin: 0 30px;
}

content .text p {
    color: rgb(63, 78, 79);
    font-weight: 550;
    padding: 20px;
    font-size: 20px;

}

content.image {}

.btn {
    display: inline-block;
    color: aliceblue;
    background: rgb(162, 123, 92);
    padding: 15px 50px;
    margin: 30px 200px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;

}

.btn1 {
    display: inline-block;
    color: rgb(162, 123, 92);
    background: rgb(220, 215, 201);
    padding: 15px 50px;
    margin: 30px 200px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;

}

.categories {
    margin: 70px 50px;
    padding: 80px 50px;

}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.col3 {
    flex-basis: 30%;
    min-width: 100px;
    margin-bottom: 30px;

}

.col3 img {

    width: 100%;
}

.small-container {
    padding-left: 35px;
    padding-right: 35px;
    max-width: 1500px;
    margin: auto;
    position: relative;


}

.col4 {
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    min-width: 300px;
    transition: transform 0.5;


}

.rating {
    color: rgb(162, 123, 92)
}

.col4 img {
    width: 300px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    color: rgb(44, 54, 57);



}


.title::after {
    content: ' ';
    color: rgb(162, 123, 92);
    width: 200px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

}


.col4 :hover {
    transform: translateY(-9px);
}

.offer {
    background: rgb(162, 123, 92);
    margin-top: 80px;
    padding: 30px 0;
    max-width: 80%;
    margin-left: 160px;
    margin-bottom: 80px;
    border-radius: 20px;


}

.col2 img {

    width: 350px;
    margin: 25px;

}

.col2 h1 {
    color: rgb(220, 215, 201);
}

.col2 short {
    font-size: 24px;
    color: rgb(44, 54, 57);
}

.testimonial {
    padding: 50px;
    margin: 20px;
}

.col3 {
    text-align: left;
    padding: 20px 40px;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.5;


}

.testimonial .col3 img {
    width: 90px;
    height: 90px;
    margin-top: 20px;
    border-radius: 70%;
}

.col3 p {
    font-size: 18px;

}

.col3:hover {
    transform: translateY(-10px);
}

.testimonial .col3 h3 {
    color: rgb(63, 78, 79);
    font-weight: 400px;
}

.brabds {
    margin: 20px auto;
}

.col5 img {
    width: 200px;
    margin: 10px;
    padding: 25px;
    align-items: center;

}

.footer {
    background: rgb(44, 54, 57);
    color: antiquewhite;
    border-radius: 15px;
    padding-top: 10px;


}

h3 {
    padding-bottom: 20px;
    color: rgb(162, 123, 92);


}


.footer-col1,
.footer-col2,
.footer-col3,
.footer-col4 {
    max-width: 250px;
    margin-bottom: 20px;

}

.footer-col1 {
    flex-basis: 30%;
}

.footer-col2 {
    flex-basis: 1;
}



.footer-col2 img {
    max-width: 100px;
}

.footer-col3,
.footer-col4 {

    text-align: left;
}

ul {
    list-style-type: none;

}

li {
    padding: 3px;
}

.app-logo {
    margin-top: 10px;
}

.app-logo img {
    max-width: 120px;

}

.logo img {
    width: 200px;
}

.footer hr {
    border: none;
    height: 1px;
    margin: auto;

    width: 80%;
    background: rgb(162, 123, 92);
}

.copy-right {
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}